# REACT_APP_FB_APP_ID=313951264841848
# REACT_APP_GG_APP_ID=85520695235-bavt8f6eq4e6v8hg0ad9v67im7fkm2mt.apps.googleusercontent.com
# REACT_APP_MAX_RETRY_COUNT=5
REACT_APP_API_URL="http://localhost:5062"
GENERATE_SOURCEMAP=false